server {
	listen 80;
	listen [::]:80;
	server_name example.com;
	root /var/www/example.com;
	index index.php;
	
	charset utf-8;
	
	access_log off;
	error_log off;
	log_not_found off;
	
	location ~ ^/(assets|js|css)/ {
		expires 1m;
		add_header Cache-Control "public";
	}
	
	location /php/ {
		internal;
	}
	
	location ~ \.php$ {
		try_files $uri =404;
		# your php5-fpm fastcgi pass here
	}
}
